{
  "name": "react-spike-forex-advisor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.17.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "formik": "^2.1.1",
    "immer": "^5.1.0",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-table-next": "^3.2.1",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.1.1",
    "react-scripts": "4.0.1",
    "reactstrap": "^8.2.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "yup": "^0.28.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rimraf ../public && react-scripts build && ncp build ../public && rimraf build",
    "test": "react-scripts test --env=jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:9000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^7.26.3",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-react-16-adapter-setup": "^0.1.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-enzyme": "^7.1.2",
    "ncp": "^2.0.0",
    "raf": "^3.4.1",
    "react-select-event": "^4.1.2",
    "react-test-renderer": "^16.14.0",
    "redux-mock-store": "^1.5.4",
    "rimraf": "^3.0.2"
  }
}
